# user-storage-jpa

./: .gitignore  README.md  build.sh  pom.xml  pom_parent.xml
conf/: db.md  quarkus.properties
src/main/java/com/tobe/keycloak/adapter/: UserAdapter.java
src/main/java/com/tobe/keycloak/common/: ApiClientUtil.java  CustomObjectMapper.java
src/main/java/com/tobe/keycloak/entity/: UserEntity.java
src/main/java/com/tobe/keycloak/provider/: TobeUserStorageProvider.java  TobeUserStorageProviderFactory.java
src/main/java/com/tobe/keycloak/repository/: UserSql.java
src/main/java/com/tobe/keycloak/service/: UserApiService.java
src/test/java/org/keycloak/quickstart/: ApiTest.java  ArquillianJpaStorageTest.java
