quarkus.datasource.user-store.db-kind=mysql
quarkus.datasource.user-store.username=root
quarkus.datasource.user-store.password=seul1234
quarkus.datasource.user-store.jdbc.url=jdbc:mysql://192.168.16.11:3306/seul?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul